#ivy cached data file for com.typesafe#config;1.2.1
#Thu Feb 24 21:00:02 AKST 2022
resolver=public
artifact\:ivy\#ivy\#xml\#290692083.location=https\://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
artifact\:config\#bundle\#jar\#-110271745.is-local=false
artifact.resolver=main
artifact\:config\#pom.original\#pom\#-1779158762.is-local=false
artifact\:config\#bundle\#jar\#-110271745.location=https\://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
artifact\:config\#pom.original\#pom\#-1779158762.original=artifact\:config\#pom.original\#pom\#-1779158762
artifact\:config\#pom.original\#pom\#-1779158762.exists=true
artifact\:config\#bundle\#jar\#-110271745.exists=true
artifact\:config\#pom.original\#pom\#-1779158762.location=https\://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
artifact\:config\#bundle\#jar\#-110271745.original=artifact\:config\#bundle\#jar\#-110271745
artifact\:ivy\#ivy\#xml\#290692083.exists=true
artifact\:ivy\#ivy\#xml\#290692083.is-local=false
artifact\:ivy\#ivy\#xml\#290692083.original=artifact\:config\#pom.original\#pom\#-1779158762
